function sigmin = grid_algo(A, m, epsilon)
     % A: The matrix for which to analyze the pseudospectrum
    % epsilon: The perturbation level to adjust the Gershgorin disks
    % m: The number of points per unit in the grid

    % use gershgorinRegion_par to determine the region of interest
    [xmin, xmax, ymin, ymax] = gershgorinRegion_par(A, min(epsilon));
    
    % create the grid of points
    x = linspace(xmin, xmax, m);
    y = linspace(ymin, ymax, m);
    [X, Y] = meshgrid(x, y);
    %Z = X + 1i*Y;
    
    n = size(A, 1);
    sigmin = zeros(size(Z));
    [N,~] = size(A);
    
    
    
    for k=1:m , for j = 1:m
        sigmin(j,k) = min(svd((x(k)+y(j)*1i*eye(N)-A)));
    end,end
    contour(x,y,log10(sigmin));
end
